# BookApplication

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kod45/bookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kod45/bookapplication/: MainActivity.java
app/src/main/java/com/example/kod45/bookapplication/activity/: AddBookActivity.java  AddPurchaseDetails.java  AdminWelcomePage.java  CartAdapter.java  CommentAdapter.java  CustomerWelcome.java  FinalPurchase.java  LoginActivity.java  MainActivity.java  PurchaseAdapter.java  RecyclerViewClickListener.java  SearchAdapter.java  SearchBooks.java  SearchUsers.java  UserSearchAdapter.java  ViewAllBooksAdapter.java  ViewBook.java  ViewCart.java
app/src/main/java/com/example/kod45/bookapplication/adapters/: CartAdapter.java  CommentAdapter.java  PurchaseAdapter.java  SearchAdapter.java  UserSearchAdapter.java  ViewAllBooksAdapter.java
app/src/main/java/com/example/kod45/bookapplication/entity/: Book.java  Cart.java  Comment.java  GlobalVariables.java  Purchases.java  User.java
app/src/main/res/layout/: activity_add_book.xml  activity_add_purchase_details.xml  activity_admin_welcome_page.xml  activity_customer_welcome.xml  activity_final_purchase.xml  activity_login.xml  activity_main.xml  activity_search_books.xml  activity_search_users.xml  activity_view_book.xml  activity_view_cart.xml  cart_list_item.xml  comment_list_view.xml  content_main.xml  final_purchase_list_view.xml  search_list_items.xml  search_user_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kod45/bookapplication/: ExampleUnitTest.java
(+1 files in other folders)
